{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"test": "",
		"start": "node server.js",
		"server:dev": "nodemon server.js",
		"seeds": "mongo < ./db/seeds.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"nodemon": "^2.0.2"
	},
	"dependencies": {
		"mongodb": "^3.5.5",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"express": "^4.17.1"
	}
}
